apiVersion: apps/v1
kind: Deployment
metadata:
  name: jwta-controller-dep
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jwta-controller
  template:
    metadata:
      labels:
        name: jwta-controller
    spec:
      serviceAccount: jwta-controller-sa
      containers:
        - name: jwta-controller
          image: jwta-controller
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 3000
          env:
            - name: JWTA_LOG_LEVEL
              value: "0"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jwta-controller-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jwta-controller-cr
  namespace: default
rules:
  # "" indicates the core API group
  - apiGroups: ["", "jfvilas.at.outlook.com", "apps", "networking.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jwta-controller-crb
  namespace: default
subjects:
- kind: ServiceAccount
  name: jwta-controller-sa
  namespace : default
roleRef:
  kind: ClusterRole
  name: jwta-controller-cr
